MAE
philtrum
LeveneResult(statistic=0.040191498766290794, pvalue=0.8415351869845542)
Ttest_indResult(statistic=0.9903008628749843, pvalue=0.32454271666767076)
MAE
chin
LeveneResult(statistic=0.020250681065886306, pvalue=0.8871405549240499)
Ttest_indResult(statistic=0.40857980270254435, pvalue=0.683767590465199)
MAE
right upper lip
LeveneResult(statistic=1.4937250724897528, pvalue=0.22466317137337052)
Ttest_indResult(statistic=1.605218184880063, pvalue=0.11176507309654404)
MAE
left upper lip
LeveneResult(statistic=1.5022921196246233, pvalue=0.22334887098640205)
Ttest_indResult(statistic=1.4041413902725381, pvalue=0.16353758531747728)
PCC
philtrum
LeveneResult(statistic=0.5482452640777945, pvalue=0.4608616638091152)
Ttest_indResult(statistic=-1.0828568018957552, pvalue=0.28161281063675514)
PCC
chin
LeveneResult(statistic=4.613625114971753, pvalue=0.03426280908151985)
Ttest_indResult(statistic=-0.8981317315617008, pvalue=0.37138596526635104)
PCC
right upper lip
LeveneResult(statistic=1.1264825333833222, pvalue=0.29121765735751837)
Ttest_indResult(statistic=-1.5567899486929995, pvalue=0.12284563165594808)
PCC
left upper lip
LeveneResult(statistic=1.4428754128581986, pvalue=0.23266082830113954)
Ttest_indResult(statistic=-0.6512926952049428, pvalue=0.5164299505776979)
