MAE
glabella
LeveneResult(statistic=0.004409426746417052, pvalue=0.9471961189434045)
Ttest_indResult(statistic=0.2690302770909143, pvalue=0.7884897987453876)
MAE
lower medial forehead
LeveneResult(statistic=1.0100387544154927, pvalue=0.31744656555198125)
Ttest_indResult(statistic=3.301153518371719, pvalue=0.0013572910876334617)
MAE
left lower lateral forehead
LeveneResult(statistic=0.43484614927634113, pvalue=0.5112159424315112)
Ttest_indResult(statistic=1.637682608766839, pvalue=0.10479619801981203)
MAE
right lower lateral forehead
LeveneResult(statistic=4.439477212597849, pvalue=0.03775159093941631)
Ttest_indResult(statistic=3.4174901096037944, pvalue=0.0009320250372588619)
PCC
glabella
LeveneResult(statistic=3.8133508734330293, pvalue=0.05378875422540177)
Ttest_indResult(statistic=-1.1537910795788515, pvalue=0.25148029834675695)
PCC
lower medial forehead
LeveneResult(statistic=5.56875661341591, pvalue=0.020329464884628473)
Ttest_indResult(statistic=-2.7798576585828783, pvalue=0.0065564235002195815)
PCC
left lower lateral forehead
LeveneResult(statistic=3.8149443153361475, pvalue=0.05373968382604129)
Ttest_indResult(statistic=-2.1941268537927137, pvalue=0.03066477052487716)
PCC
right lower lateral forehead
LeveneResult(statistic=0.42455226521943706, pvalue=0.5162474386251834)
Ttest_indResult(statistic=-2.883347423901266, pvalue=0.004866763380435975)
