MAE
Pearson Correlation Coefficient: 0.4643543478008134
F-statistic: 7.147408681767213
F-pvalue: 0.01279831473947704
RMSE
Pearson Correlation Coefficient: 0.49563185204988663
F-statistic: 8.466802080565936
F-pvalue: 0.007318293215948518
PCC
Pearson Correlation Coefficient: -0.4771349759182019
F-statistic: 7.663833859229825
F-pvalue: 0.010247295302349933
CCC
Pearson Correlation Coefficient: -0.4883796661743939
F-statistic: 8.143797579636871
F-pvalue: 0.008368932942347227
DTW
Pearson Correlation Coefficient: 0.621998502969142
F-statistic: 16.406202132637148
F-pvalue: 0.0004098198025180219
